src/main/proto/product.proto

syntax = "proto3";

package com.online_store.stubs.product;

option java_multiple_files = true;

message ProductRequest {
    int64 id = 1;
}

message ProductsRequest {
    repeated int64 id = 1;
}

message ProductDetailResponse {
    int64 id = 1;
    string label = 2;
    Type type = 3;
    string url = 4;
    int64 weight = 5;
}

message ProductResponse {
    int64 id = 1;
    string label = 2;
    Type type = 3;
}

message ProductsDetailResponse {
  repeated ProductDetailResponse productResponse = 1;
}

message ProductsResponse {
  repeated ProductResponse productResponse = 1;
}

enum Type {
    CONVENIENCE_GOODS = 0;
    SHOPPING_GOODS = 1;
    SPECIALITY_PRODUCTS = 2;
    UNSOUGHT_GOODS = 3;
}

service ProductService {
  rpc getOneProduct(ProductRequest) returns (ProductDetailResponse);

  rpc getProducts(ProductsRequest) returns (ProductsDetailResponse);

}